<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="?attr/actionBarSize"
    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.k2udacity.sunshine.MainActivity"
        tools:showIn="@layout/activity_main">


        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:horizontalSpacing="0dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:focusable="true"
            android:verticalSpacing="0dp"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="1">
        <fragment
            android:id="@+id/detail_fragment"
            class="com.k2udacity.sunshine.DetailFragment"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"></fragment>

    </FrameLayout>



</LinearLayout>